spring.application.name=ebanking-backend
server.port=8084

spring.datasource.url=jdbc:sqlserver:localhost\\DESKTOP-I9NGSK6;databaseName=E-Bank
spring.datasource.username=sa
spring.datasource.password=sa123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
